{
    "comment": "React Native Imports", 
    "scope": "source.js - variable.other.js", 
    "completions": [
        "AccessibilityInfo", 
        "ActionSheetIOS", 
        "ActivityIndicator", 
        "AdSupportIOS", 
        "Alert", 
        "AlertIOS", 
        "Animated", 
        "AppRegistry", 
        "AppState", 
        "AsyncStorage", 
        "BackAndroid", 
        "BackHandler", 
        "Button", 
        "CameraRoll", 
        "Clipboard", 
        "DatePickerAndroid", 
        "DatePickerIOS", 
        "Dimensions", 
        "DrawerLayoutAndroid", 
        "Easing", 
        "FlatList", 
        "Geolocation", 
        "Image", 
        "ImageEditor", 
        "ImagePickerIOS", 
        "ImageStore", 
        "ImageStylePropTypes", 
        "InteractionManager", 
        "Keyboard", 
        "KeyboardAvoidingView", 
        "Layout Props", 
        "LayoutAnimation", 
        "Linking", 
        "ListView", 
        "Modal", 
        "NavigatorIOS", 
        "NetInfo", 
        "PanResponder", 
        "PermissionsAndroid", 
        "Picker", 
        "PickerIOS", 
        "PixelRatio", 
        "ProgressBarAndroid", 
        "ProgressViewIOS", 
        "PushNotificationIOS", 
        "RefreshControl", 
        "ScrollView", 
        "SectionList", 
        "SegmentedControlIOS", 
        "Settings", 
        "Shadow Props", 
        "Share", 
        "Slider", 
        "SnapshotViewIOS", 
        "StatusBar", 
        "StatusBarIOS", 
        "StyleSheet", 
        "Switch", 
        "Systrace", 
        "TabBarIOS", 
        "TabBarIOS.Item", 
        "Text", 
        "TextInput", 
        "TextStylePropTypes", 
        "TimePickerAndroid", 
        "ToastAndroid", 
        "ToolbarAndroid", 
        "TouchableHighlight", 
        "TouchableNativeFeedback", 
        "TouchableOpacity", 
        "TouchableWithoutFeedback", 
        "Vibration", 
        "VibrationIOS", 
        "View", 
        "ViewPagerAndroid", 
        "ViewPropTypes", 
        "ViewStylePropTypes", 
        "VirtualizedList", 
        "WebView"
    ]
}