{
    "comment": "React Native AppRegistry", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "AppRegistry.registerConfig", 
            "contents": "AppRegistry.registerConfig(${1:config})"
        }, 
        {
            "trigger": "AppRegistry.registerComponent", 
            "contents": "AppRegistry.registerComponent(${1:appKey}, ${2:componentProvider}, ${3:section?})"
        }, 
        {
            "trigger": "AppRegistry.registerRunnable", 
            "contents": "AppRegistry.registerRunnable(${1:appKey}, ${2:run})"
        }, 
        {
            "trigger": "AppRegistry.registerSection", 
            "contents": "AppRegistry.registerSection(${1:appKey}, ${2:component})"
        }, 
        {
            "trigger": "AppRegistry.getAppKeys()", 
            "contents": "AppRegistry.getAppKeys()"
        }, 
        {
            "trigger": "AppRegistry.getSectionKeys()", 
            "contents": "AppRegistry.getSectionKeys()"
        }, 
        {
            "trigger": "AppRegistry.getSections()", 
            "contents": "AppRegistry.getSections()"
        }, 
        {
            "trigger": "AppRegistry.getRunnable", 
            "contents": "AppRegistry.getRunnable(${1:appKey})"
        }, 
        {
            "trigger": "AppRegistry.getRegistry()", 
            "contents": "AppRegistry.getRegistry()"
        }, 
        {
            "trigger": "AppRegistry.setComponentProviderInstrumentationHook", 
            "contents": "AppRegistry.setComponentProviderInstrumentationHook(${1:hook})"
        }, 
        {
            "trigger": "AppRegistry.runApplication", 
            "contents": "AppRegistry.runApplication(${1:appKey}, ${2:appParameters})"
        }, 
        {
            "trigger": "AppRegistry.unmountApplicationComponentAtRootTag", 
            "contents": "AppRegistry.unmountApplicationComponentAtRootTag(${1:rootTag})"
        }, 
        {
            "trigger": "AppRegistry.registerHeadlessTask", 
            "contents": "AppRegistry.registerHeadlessTask(${1:taskKey}, ${2:task})"
        }, 
        {
            "trigger": "AppRegistry.startHeadlessTask", 
            "contents": "AppRegistry.startHeadlessTask(${1:taskId}, ${2:taskKey}, ${3:data})"
        }
    ]
}