{
    "comment": "React Native AppRegistry", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "AppRegistry.static registerConfig", 
            "contents": "(${1:config})"
        }, 
        {
            "trigger": "AppRegistry.static registerComponent", 
            "contents": "(${1:appKey}, ${2:componentProvider}, ${3:section?})"
        }, 
        {
            "trigger": "AppRegistry.static registerRunnable", 
            "contents": "(${1:appKey}, ${2:run})"
        }, 
        {
            "trigger": "AppRegistry.static registerSection", 
            "contents": "(${1:appKey}, ${2:component})"
        }, 
        {
            "trigger": "AppRegistry.static getAppKeys()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "AppRegistry.static getSectionKeys()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "AppRegistry.static getSections()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "AppRegistry.static getRunnable", 
            "contents": "(${1:appKey})"
        }, 
        {
            "trigger": "AppRegistry.static getRegistry()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "AppRegistry.static setComponentProviderInstrumentationHook", 
            "contents": "(${1:hook})"
        }, 
        {
            "trigger": "AppRegistry.static runApplication", 
            "contents": "(${1:appKey}, ${2:appParameters})"
        }, 
        {
            "trigger": "AppRegistry.static unmountApplicationComponentAtRootTag", 
            "contents": "(${1:rootTag})"
        }, 
        {
            "trigger": "AppRegistry.static registerHeadlessTask", 
            "contents": "(${1:taskKey}, ${2:task})"
        }, 
        {
            "trigger": "AppRegistry.static startHeadlessTask", 
            "contents": "(${1:taskId}, ${2:taskKey}, ${3:data})"
        }
    ]
}