{
    "comment": "React Native AppState", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "AppState.=(;, ()", 
            "contents": "(${1:;}, ${2:(})"
        }, 
        {
            "trigger": "AppState.addEventListener", 
            "contents": "(${1:type}, ${2:handler})"
        }, 
        {
            "trigger": "AppState.removeEventListener", 
            "contents": "(${1:type}, ${2:handler})"
        }
    ]
}