{
    "comment": "React Native CameraRoll", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "CameraRoll.=(;, AssetTypeOptions, static, (, :)", 
            "contents": "(${1:;}, ${2:AssetTypeOptions}, ${3:static}, ${4:(}, ${5::})"
        }, 
        {
            "trigger": "CameraRoll.static saveToCameraRoll", 
            "contents": "(${1:tag}, ${2:type?})"
        }, 
        {
            "trigger": "CameraRoll.static getPhotos", 
            "contents": "(${1:params})"
        }
    ]
}