{
    "comment": "React Native DatePickerAndroid", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "DatePickerAndroid.static open", 
            "contents": "(${1:options})"
        }, 
        {
            "trigger": "DatePickerAndroid.static dateSetAction()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "DatePickerAndroid.static dismissedAction()", 
            "contents": "(${1:})"
        }
    ]
}