{
    "comment": "React Native DrawerLayoutAndroid", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "DrawerLayoutAndroid.openDrawer()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "DrawerLayoutAndroid.closeDrawer()", 
            "contents": "(${1:})"
        }
    ]
}