{
    "comment": "React Native Geolocation", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "Geolocation.static requestAuthorization()", 
            "contents": "Geolocation.static requestAuthorization"
        }, 
        {
            "trigger": "Geolocation.static getCurrentPosition", 
            "contents": "Geolocation.static getCurrentPosition(${1:(geo_success}, ${2:geo_error?}, ${3:geo_options?)})"
        }, 
        {
            "trigger": "Geolocation.static watchPosition", 
            "contents": "Geolocation.static watchPosition(${1:(success}, ${2:error?}, ${3:options?)})"
        }, 
        {
            "trigger": "Geolocation.static clearWatch", 
            "contents": "Geolocation.static clearWatch(${1:(watchID)})"
        }, 
        {
            "trigger": "Geolocation.static stopObserving()", 
            "contents": "Geolocation.static stopObserving"
        }
    ]
}