{
    "comment": "React Native InteractionManager", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "InteractionManager.static runAfterInteractions", 
            "contents": "(${1:task})"
        }, 
        {
            "trigger": "InteractionManager.static createInteractionHandle()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "InteractionManager.static clearInteractionHandle", 
            "contents": "(${1:handle})"
        }, 
        {
            "trigger": "InteractionManager.static setDeadline", 
            "contents": "(${1:deadline})"
        }
    ]
}