{
    "comment": "React Native LayoutAnimation", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "LayoutAnimation.static configureNext", 
            "contents": "(${1:config}, ${2:onAnimationDidEnd?})"
        }, 
        {
            "trigger": "LayoutAnimation.static create", 
            "contents": "(${1:duration}, ${2:type}, ${3:creationProp})"
        }, 
        {
            "trigger": "LayoutAnimation.static checkConfig", 
            "contents": "(${1:config}, ${2:location}, ${3:name})"
        }
    ]
}