{
    "comment": "React Native ListView", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "ListView.getMetrics()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "ListView.scrollTo(...args: Array)", 
            "contents": "(${1:...args: Array})"
        }, 
        {
            "trigger": "ListView.scrollToEnd(options?: object)", 
            "contents": "(${1:options?: object})"
        }, 
        {
            "trigger": "ListView.flashScrollIndicators()", 
            "contents": "(${1:})"
        }
    ]
}