{
    "comment": "React Native NavigatorIOS", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "NavigatorIOS.push(route: object)", 
            "contents": "(${1:route: object})"
        }, 
        {
            "trigger": "NavigatorIOS.popN(n: number)", 
            "contents": "(${1:n: number})"
        }, 
        {
            "trigger": "NavigatorIOS.pop()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "NavigatorIOS.replaceAtIndex(route: object, index: number)", 
            "contents": "(${1:route: object}, ${2:index: number})"
        }, 
        {
            "trigger": "NavigatorIOS.replace(route: object)", 
            "contents": "(${1:route: object})"
        }, 
        {
            "trigger": "NavigatorIOS.replacePrevious(route: object)", 
            "contents": "(${1:route: object})"
        }, 
        {
            "trigger": "NavigatorIOS.popToTop()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "NavigatorIOS.popToRoute(route: object)", 
            "contents": "(${1:route: object})"
        }, 
        {
            "trigger": "NavigatorIOS.replacePreviousAndPop(route: object)", 
            "contents": "(${1:route: object})"
        }, 
        {
            "trigger": "NavigatorIOS.resetTo(route: object)", 
            "contents": "(${1:route: object})"
        }
    ]
}