{
    "comment": "React Native PanResponder", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "PanResponder.static create", 
            "contents": "PanResponder.static create(${1:(config)})"
        }
    ]
}