{
    "comment": "React Native PixelRatio", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "PixelRatio.static get()", 
            "contents": "PixelRatio.static get"
        }, 
        {
            "trigger": "PixelRatio.static getFontScale()", 
            "contents": "PixelRatio.static getFontScale"
        }, 
        {
            "trigger": "PixelRatio.static getPixelSizeForLayoutSize", 
            "contents": "PixelRatio.static getPixelSizeForLayoutSize(${1:(layoutSize)})"
        }, 
        {
            "trigger": "PixelRatio.static roundToNearestPixel", 
            "contents": "PixelRatio.static roundToNearestPixel(${1:(layoutSize)})"
        }, 
        {
            "trigger": "PixelRatio.static startDetecting()", 
            "contents": "PixelRatio.static startDetecting"
        }
    ]
}