{
    "comment": "React Native StyleSheet", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "StyleSheet.static setStyleAttributePreprocessor", 
            "contents": "StyleSheet.static setStyleAttributePreprocessor(${1:(property}, ${2:process)})"
        }, 
        {
            "trigger": "StyleSheet.static create", 
            "contents": "StyleSheet.static create(${1:(obj)})"
        }
    ]
}