{
    "comment": "React Native Systrace", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "Systrace.static setEnabled", 
            "contents": "(${1:enabled})"
        }, 
        {
            "trigger": "Systrace.static isEnabled()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "Systrace.static beginEvent", 
            "contents": "(${1:profileName?}, ${2:args?})"
        }, 
        {
            "trigger": "Systrace.static endEvent()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "Systrace.static beginAsyncEvent", 
            "contents": "(${1:profileName?})"
        }, 
        {
            "trigger": "Systrace.static endAsyncEvent", 
            "contents": "(${1:profileName?}, ${2:cookie?})"
        }, 
        {
            "trigger": "Systrace.static counterEvent", 
            "contents": "(${1:profileName?}, ${2:value?})"
        }, 
        {
            "trigger": "Systrace.static attachToRelayProfiler", 
            "contents": "(${1:relayProfiler})"
        }, 
        {
            "trigger": "Systrace.static swizzleJSON()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "Systrace.static measureMethods", 
            "contents": "(${1:object}, ${2:objectName}, ${3:methodNames})"
        }, 
        {
            "trigger": "Systrace.static measure", 
            "contents": "(${1:objName}, ${2:fnName}, ${3:func})"
        }
    ]
}