{
    "comment": "React Native TextInput", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "TextInput.isFocused():", 
            "contents": "TextInput.isFocused:"
        }, 
        {
            "trigger": "TextInput.clear()", 
            "contents": "TextInput.clear"
        }
    ]
}