{
    "comment": "React Native TouchableNativeFeedback", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "TouchableNativeFeedback.static SelectableBackground()", 
            "contents": "TouchableNativeFeedback.static SelectableBackground"
        }, 
        {
            "trigger": "TouchableNativeFeedback.static SelectableBackgroundBorderless()", 
            "contents": "TouchableNativeFeedback.static SelectableBackgroundBorderless"
        }, 
        {
            "trigger": "TouchableNativeFeedback.static Ripple(color: string, borderless: boolean)", 
            "contents": "TouchableNativeFeedback.static Ripple(${1:(color: string}, ${2:borderless: boolean)})"
        }, 
        {
            "trigger": "TouchableNativeFeedback.static canUseNativeForeground()", 
            "contents": "TouchableNativeFeedback.static canUseNativeForeground"
        }
    ]
}