{
    "comment": "React Native TouchableOpacity", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "TouchableOpacity.setOpacityTo(value: number, duration: number)", 
            "contents": "TouchableOpacity.setOpacityTo(${1:value: number}, ${2:duration: number})"
        }
    ]
}