{
    "comment": "React Native VirtualizedList", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "VirtualizedList.scrollToEnd(params?: object)", 
            "contents": "(${1:params?: object})"
        }, 
        {
            "trigger": "VirtualizedList.scrollToIndex(params: object)", 
            "contents": "(${1:params: object})"
        }, 
        {
            "trigger": "VirtualizedList.scrollToItem(params: object)", 
            "contents": "(${1:params: object})"
        }, 
        {
            "trigger": "VirtualizedList.scrollToOffset(params: object)", 
            "contents": "(${1:params: object})"
        }, 
        {
            "trigger": "VirtualizedList.recordInteraction()", 
            "contents": "(${1:})"
        }, 
        {
            "trigger": "VirtualizedList.flashScrollIndicators()", 
            "contents": "(${1:})"
        }
    ]
}