{
    "comment": "React Native VirtualizedList", 
    "scope": "source.js, source.jsx", 
    "completions": [
        {
            "trigger": "VirtualizedList.scrollToEnd(params?: object)", 
            "contents": "VirtualizedList.scrollToEnd(${1:(params?: object)})"
        }, 
        {
            "trigger": "VirtualizedList.scrollToIndex(params: object)", 
            "contents": "VirtualizedList.scrollToIndex(${1:(params: object)})"
        }, 
        {
            "trigger": "VirtualizedList.scrollToItem(params: object)", 
            "contents": "VirtualizedList.scrollToItem(${1:(params: object)})"
        }, 
        {
            "trigger": "VirtualizedList.scrollToOffset(params: object)", 
            "contents": "VirtualizedList.scrollToOffset(${1:(params: object)})"
        }, 
        {
            "trigger": "VirtualizedList.recordInteraction()", 
            "contents": "VirtualizedList.recordInteraction"
        }, 
        {
            "trigger": "VirtualizedList.flashScrollIndicators()", 
            "contents": "VirtualizedList.flashScrollIndicators"
        }
    ]
}